{
    "name": "Unity.Model",
    "references": [
        "ILRuntime",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Unity.ThirdParty"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}