{
    "name": "Unity.Model",
    "rootNamespace": "",
    "references": [
        "ILRuntime",
        "Unity.ThirdParty",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Unity.FairyGUI.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}