{
	"compilerOptions": {
		"target": "ES2018",
		"module": "ESNext",
		"jsx": "preserve",
		"lib": [ "ES2018" ],
		"sourceMap": true,
		"inlineSources": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"baseUrl": "src",
		"typeRoots": [
			"../Assets/ThirdParty/Puerts/Puerts/Typing",
			"../Assets/ThirdParty/Puerts/Gen/Typing",
			"./node_modules/@types"
		],
      "allowSyntheticDefaultImports": true
    },
	"exclude": [
		"src/addons/webapi/**/*.godot.ts",
		"src/addons/webapi/**/*.godot.tsx"
	]
}